<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-04-22T09:53:53" tool="cbuildgen 0.10.2"/>

  <info isLayer="false">
    <name>AWS MQTT Demo</name>
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <category>AWS, Board, Cloud, Example, IoT, MQTT, RTOS, Socket</category>
    <license>Apache 2.0, BSD 3-Clause, MIT</license>
  </info>

  <layers>
    <layer name="App" title="AWS MQTT Demo">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <doc>https://docs.aws.amazon.com/freertos/latest/lib-ref/c-sdk/mqtt/mqtt_demo.html</doc>
      <category>Cloud, IoT, MQTT, AWS, Example</category>
      <license>MIT</license>
      <interfaces>
        <consumes id="IoT_Socket"/>
        <consumes id="RTOS2"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer hasTarget="1" name="Board" title="IMXRT1050-EVKB">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="C_ETH" value="0"/>
        <provides id="C_MCI" value="0"/>
        <provides id="A_UART" value="3"/>
        <provides id="C_VIO"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer name="RTOS" title="RTX">
      <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
    <layer name="Socket" title="Ethernet Socket (MW-Network)">
      <description>IoT Socket interface connecting to MW-Network over Ethernet</description>
      <doc>https://www.keil.com/pack/doc/mw/Network/html/index.html</doc>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_ETH" value="0"/>
        <consumes id="RTOS2"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM" version="1.8.0:1.8.0"/>
    <package name="AWS_IoT_Device" vendor="MDK-Packs" version="2.0.0-beta:2.0.0-beta"/>
    <package name="CMSIS-Driver" vendor="ARM" version="2.7.0:2.7.0"/>
    <package name="CMSIS" vendor="ARM" version="5.8.0:5.8.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.1:1.7.1"/>
    <package name="IMXRT1050-EVKB_BSP" vendor="Keil" version="1.0.1:1.0.1"/>
    <package name="iMXRT105x_MWP" vendor="Keil" version="1.4.0:1.4.0"/>
    <package name="EVKB-IMXRT1050_BSP" vendor="NXP" version="14.0.0:14.0.0"/>
    <package name="MIMXRT1052_DFP" vendor="NXP" version="14.0.0:14.0.0"/>
    <package name="MDK-Middleware" vendor="Keil" version="7.14.0:7.14.0"/>
    <package name="IoT_Socket" vendor="MDK-Packs" version="1.3.0:1.3.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="EVKB-IMXRT1050_MDK" Bvendor="NXP" Bversion="Rev. A1" Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="MIMXRT1052DVL6B" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--diag_suppress 6314,6329 --strict --predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx.scf"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99" compiler="AC6"/>
    <cxxflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-exceptions -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c++11" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>.</includes>
    <defines>CODEC_WM8960_ENABLE;FSL_SDK_ENABLE_DRIVER_CACHE_CONTROL;SKIP_SYSCLK_INIT;XIP_BOOT_HEADER_DCD_ENABLE=1;XIP_BOOT_HEADER_ENABLE=1;XIP_EXTERNAL_FLASH=1</defines>
  </target>

  <components>
    <component Cclass="IoT Client" Cgroup="AWS" Cvendor="MDK-Packs" Cversion="4.0.0" layer="App">
      <file attr="config" category="header" name="config/iot_config.h" version="1.0.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Common" Cvendor="MDK-Packs" Cversion="1.1.0" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT" Cvendor="MDK-Packs" Cversion="2.1.0" layer="App">
      <cflags add="-DIOT_MQTT_RESPONSE_WAIT_MS=&quot;10000&quot;" compiler="AC6"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Platform" Cvariant="CMSIS-RTOS2 mbedTLS" Cvendor="MDK-Packs" Cversion="1.0.0" layer="App">
      <cflags add="-DIOT_NETWORK_MBEDTLS_POLL_TIMEOUT_MS=&quot;10000&quot;" compiler="AC6"/>
      <file attr="config" category="header" name="third_party/mbedtls/mbedtls/config/iot_config_mbedtls.h" version="2.17.0"/>
    </component>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" Cversion="2.28.0" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cclass="Board Support" Cgroup="SDK Drivers" Csub="evkbimxrt1050" Cvendor="NXP" Cversion="2.0.1" layer="Board"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkbimxrt1050" Cvendor="NXP" Cversion="1.0.0" layer="Board">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/dcd.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/dcd.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.5.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil" Cversion="1.2.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="KSZ8081RNA" Cvendor="Keil" Cversion="6.3.0" layer="Board">
      <cflags add="-DETH_PHY_REF_CLK_50M=&quot;1&quot;" compiler="AC6"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" Cversion="1.3.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM" Cversion="1.0.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cvendor="NXP" Cversion="2.2.0" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="IMXRT1050-EVKB" Cvendor="Keil" Cversion="1.0.1" layer="Board">
      <cflags add="-DVIO_SENSOR_DISABLE" compiler="AC6"/>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_header" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_system" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cache" Cvendor="NXP" Cversion="2.0.4" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" Cversion="2.4.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec" Cvendor="NXP" Cversion="2.3.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c" Cvendor="NXP" Cversion="2.1.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" Cversion="2.3.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP" Cversion="2.0.5" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP" Cversion="2.4.3" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cvendor="NXP" Cversion="2.5.3" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" Cversion="2.0.5" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" Cversion="2.3.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP" Cversion="2.0.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP" Cversion="2.5.2" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cvendor="NXP" Cversion="2.5.2" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="nic301" Cvendor="NXP" Cversion="2.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cvendor="NXP" Cversion="2.3.4" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cvendor="NXP" Cversion="2.5.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cvendor="NXP" Cversion="2.8.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960" Cvendor="NXP" Cversion="2.2.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960_adapter" Cvendor="NXP" Cversion="2.2.0" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP" Cversion="2.0.2" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" Cversion="1.0.0" layer="Board">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" Cversion="1.0.0" layer="Board">
      <cflags add="-DSDK_DEBUGCONSOLE=&quot;1&quot; -D__MCUXPRESSO" compiler="AC6"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" Cversion="1.0.1" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" Cversion="1.0.0" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" Cversion="1.1.0" layer="Board">
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_flexspi_nor_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_ram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1052xxxxx_sdram_txt.scf" version="1.1.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_MIMXRT1052.S" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.5.3" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="MDK Network" Cvendor="MDK-Packs" Cversion="1.2.1" layer="Socket"/>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="CORE" Cvariant="IPv4 Release" Cvendor="Keil" Cversion="7.16.0" layer="Socket">
      <file attr="config" category="source" name="Network/Config/Net_Config.c" version="7.1.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Interface" Csub="ETH" Cvendor="Keil" Cversion="7.16.0" instances="1" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_ETH.h" version="7.3.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Service" Csub="DNS Client" Cvendor="Keil" Cversion="7.16.0" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_DNS_Client.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="BSD" Cvendor="Keil" Cversion="7.16.0" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_BSD.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="TCP" Cvendor="Keil" Cversion="7.16.0" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_TCP.h" version="7.1.1"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="UDP" Cvendor="Keil" Cversion="7.16.0" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_UDP.h" version="5.1.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./iot_demo.c">
        <cflags add="-DRunDemo=&quot;RunMqttDemo&quot;" compiler="AC6"/>
      </file>
      <file category="sourceC" layer="App" name="./iot_demo_mqtt.c"/>
      <file category="header" layer="App" name="./iot_demo_logging.h"/>
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" layer="Board" name="./IMXRT1050-EVKB.mex"/>
    </group>
  </files>
</cprj>

